<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
</head>
<body>
<h1>Добавление товара</h1>
<form method="post" action="/product">
    <label>Описание:
        <input name="description" placeholder="Описание">
    </label>
    <label>Стоимость:
        <input name="price" placeholder="Стоимость">
    </label>
    <label>Количество:
        <input name="number" placeholder="Количество">
    </label>
    <input type="submit" value="Добавить">

</form>
</body>
</html>
