<!DOCTYPE html>
<html>
<head>
	<title>Поисковая страница</title>
</head>
<body>
<h1>Поиск</h1>
<h2>Можно найти всё, что захотите </h2>
<form action="https://www.yandex.ru/search">
	<label>Введите запрос
		<input type="text" name="text" placeholder="Ваш запрос"> 
	</label>
	<input type="submit" value="Поиск!">
</form>
</body>
<p>
  Java — это лучший язык программирования в мире!<br>
  <small>Но это не точно</small>
</p>
<img src="https://get.wallhere.com/photo/1920x1080-px-astronomy-colorful-colors-cosmos-galaxies-galaxy-nature-planet-planets-sky-space-star-stars-universe-1675455.jpg" alt = " "/>


</html>
