<!DOCTYPE html>
<html>
<head>
	<title>Вход</title>
</head>
<body>
<h1>Вход на сайт Instagram</h1>
<form method="post">
	<label>Email:      
		<input type="email" name="email" placeholder="Телефон, имя пользователя или эл.адрес">
	</label>
</form>
<form method="post">
	<label>Password:
		<input type="Password" name="password" placeholder="Пароль">
	</label>
	<input type="submit" value="Войти">
</form>
<p>
  --------или--------<br>
</p>
	<form method="post">
	</label>
	<input type="submit" value="Войти через Facebook">
	<form method="post">
	</label>
	<h2>
	<input type="submit" value="Забыли пароль?">
	</h2>
		<h3>
			<form method="post">
	<label>У вас еще нет аккаунта?
	</label>
	<input type="submit" value="Зарегистрироваться">
</form>
<img src="https://u-ssr.com/upload/photos/2020/10/
cgKk479hTtbBAQ3FIPAW_04_f26247575a90ae68aff4620bf451fde0_image.jpg" alt = " "/>
		</h3>
</body>
</html>
