<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Добавление блюда</h1>
<form method="post" action="/menu">
    <label>Название блюда:
        <input name="dishName" placeholder="Название блюда"><br> <br>
    </label>
    <label>Описание блюда:
        <input name="description" placeholder="Описание блюда"> <br> <br>
    </label>
    <label>Цена:
        <input name="price" placeholder="Цена"> <br> <br>
    </label>
    <label>Вес блюда (гр.):
        <input name="weight" placeholder="Вес блюда">
    </label>
    <input type="submit" value="Добавить">
</form>
</body>
</html>