<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
</head>
<body>
<h1>Добавление пользователя</h1>
<form method="post" action="/users">
    <label>Имя:
        <input name="first_name" placeholder="Имя">
    </label>
    <label>Почта:
        <input type="email" name="email" placeholder="Почта">
    </label>
    <label>Логин:
        <input name="login" placeholder="Логин">
    </label>
    <label>Пароль:
        <input type="Password" name="password" placeholder="Пароль">
    </label>
    <input type="submit" value="Добавить">

</form>
</body>
</html>
